# patterns-delivery

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/test/java/ru/netology/patterns/: DataGenerator.java  DeliveryInfo.java  DeliveryTest.java
